#Tue Aug 06 10:33:43 EEST 2019
\!/=
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/pathvariable.CACHE_LOC=C\:/Users/bfiro/OneDrive - Aalto University/Aalto/City Lab/Parking- Otaniemi/CS_Simulation_GAMA/CS_CityScope_GAMA/.cache
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1557076240394
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.ui.LinkedResourceDecorator\:false,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:false,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,msi.gama.application.decorator\:true,msi.gama.application.date.decorator\:false,msi.gama.light.decorator\:true,
/instance/org.eclipse.ui.workbench/UIActivities.disabled2=true
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.xtext.ui=false
@org.eclipse.core.net=1.3.400.v20181030-1645
@org.eclipse.core.resources=3.13.200.v20181121-1020
@org.eclipse.ui.editors=3.11.300.v20180914-0606
@org.eclipse.ui.ide=3.14.200.v20181205-2143
@org.eclipse.ui.workbench=3.112.100.v20181127-1518
file_export_version=3.0
