PROJCS["NAD_1983_StatePlane_Massachusetts_Mainland_FIPS_2001_Feet", 
  GEOGCS["GCS_North_American_1983", 
    DATUM["D_North_American_1983", 
      SPHEROID["GRS_1980", 6378137.0, 298.257222101]], 
    PRIMEM["Greenwich", 0.0], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Longitude", EAST], 
    AXIS["Latitude", NORTH]], 
  PROJECTION["Lambert_Conformal_Conic_2SP"], 
  PARAMETER["central_meridian", -71.5], 
  PARAMETER["latitude_of_origin", 41.0], 
  PARAMETER["standard_parallel_1", 42.68333333333334], 
  PARAMETER["false_easting", 656166.6666666665], 
  PARAMETER["false_northing", 2460625.0], 
  PARAMETER["scale_factor", 1.0], 
  PARAMETER["standard_parallel_2", 41.71666666666667], 
  UNIT["foot_survey_us", 0.30480060960121924], 
  AXIS["X", EAST], 
  AXIS["Y", NORTH]]